MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SemesterProject.MainWindow"
        Title="Matrix Calculator" Height="600" Width="600" Icon="Images/MainIcon.jpg" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Grid MouseLeftButtonDown="move">
        <Image HorizontalAlignment="Left" Height="600" VerticalAlignment="Bottom" Width="600" Source="Images/Main.png" Stretch="UniformToFill"/>
        <Button Content="Input Text" Margin="339,80,79,0" VerticalAlignment="Top" x:Name="Function" Click="Input_Text" Height="49" Background="#FF00B473" FontFamily="The Font"/>
        <Button Content="Input Image" Margin="339,158,79,0" VerticalAlignment="Top" x:Name="Function2" Click="Input_Image" Height="49" Background="#FF00B473" FontFamily="The Font"/>
        <Button Content="Show Matrix" HorizontalAlignment="Left" Margin="213,284,0,0" VerticalAlignment="Top" Width="84" Height="49" Click="Button_Click"/>
        <Button BorderBrush="Transparent" HorizontalAlignment="Left" Margin="560,6,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Height="20" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Images/Close-icon.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.046"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="320,284,0,0" VerticalAlignment="Top" Width="96" Height="28" Click="Button_Click_2"/>
        <Label Content="Column" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="51" Background="{x:Null}" FontFamily="Roboto Black" Foreground="#FF1A76BC"/>
        <Label Content="Row" HorizontalAlignment="Left" Margin="101,85,0,0" VerticalAlignment="Top" Width="43" Background="{x:Null}" Height="23" FontFamily="Roboto Black" Foreground="#FF1A76BC"/>
        <TextBox x:Name="Column11" HorizontalAlignment="Left" Height="23" Margin="61,85,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="Row11" HorizontalAlignment="Left" Height="23" Margin="144,85,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40"/>
    </Grid>
</Window>
