Manual.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SemesterProject.Manual"
       xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
       Title="Matrix Calculator" ResizeMode="NoResize" Height="680" Width="680" Icon="Images/MainIcon.jpg" WindowStartupLocation="CenterScreen" FontFamily="Roboto Black" WindowStyle="None" ContentRendered="Window_ContentRendered" >

    <Grid  MouseLeftButtonDown="move"  >




        <Image HorizontalAlignment="Left" Height="680" VerticalAlignment="Top" Width="680" Source="Images/Manual_Bg.png" Stretch="UniformToFill" d:IsLocked="True" />



        <Label HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="71" Background="{x:Null}" Height="33" Content="Column" FontFamily="Roboto Medium" Foreground="#FF8F8F95" FontSize="14"/>
        <Label Content="Rows" HorizontalAlignment="Left" Margin="134,101,0,0" VerticalAlignment="Top" Width="48" Background="{x:Null}" Height="25" FontSize="14" FontFamily="Roboto Medium" Foreground="#FF8F8F95"/>

        <Button x:Name="Show_Matrix" Content="Show Matrix" HorizontalAlignment="Left" Margin="233,314,0,0" VerticalAlignment="Top" Width="105" Height="64" Click="Show_Matrix_A" Background="#FF2DBD47" Foreground="White" FontFamily="Roboto Condensed" FontSize="18" BorderThickness="1" BorderBrush="White" RenderTransformOrigin="0.5,0.5"/>

        <WindowsFormsHost x:Name="WinForm" Height="247" VerticalAlignment="Top"  Margin="10,131,0,0" HorizontalAlignment="Left" Width="223" >

            <wf:DataGridView x:Name="DataGrid" Enabled="True"/>
        </WindowsFormsHost>
        <TextBox x:Name="Column11" Text="1" HorizontalAlignment="Left" Height="20" Margin="81,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="41" Background="{x:Null}" Foreground="#FF1678C4" TextAlignment="Center" BorderThickness="1" FontSize="14"/>
        <Button x:Name="Add_Row" Content="Add Row" HorizontalAlignment="Left" Margin="233,165,0,0" VerticalAlignment="Top" Width="105" Height="37" Click="Button_Click_1" Background="#FF1678C4" Foreground="White" FontFamily="Roboto Condensed" BorderThickness="1" BorderBrush="White"/>
        <Button x:Name="Add_Column" Content="Add Column" HorizontalAlignment="Left" Margin="233,202,0,0" VerticalAlignment="Top" Width="105" Height="37" Click="Button_Click" Background="#FF1678C4" Foreground="White" FontFamily="Roboto Condensed" BorderThickness="1" BorderBrush="White"/>
        <Button x:Name="Delete_Row" Content="Delete Row" HorizontalAlignment="Left" Margin="233,239,0,0" VerticalAlignment="Top" Width="105" Height="37" Click="Button_Click_2" Background="#FF1678C4" Foreground="White" FontFamily="Roboto Condensed" BorderThickness="1" BorderBrush="White"/>
        <Button x:Name="Delete_Column" Content="Delete Column" HorizontalAlignment="Left" Margin="233,276,0,0" VerticalAlignment="Top" Width="105" Height="39" Click="Button_Click_3" Background="#FF1678C4" Foreground="White" FontFamily="Roboto Condensed" BorderThickness="1" BorderBrush="White"/>
        <Button x:Name="Show_Matrix_Copy" Content="Show Matrix" HorizontalAlignment="Left" Margin="571,314,0,0" VerticalAlignment="Top" Width="99" Height="64" Click="Show_Matrix_B" Background="#FF2DBD47" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed" FontSize="16"/>
        <WindowsFormsHost x:Name="WinForm_Copy"  HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="223"  Margin="348,131,0,0">

            <wf:DataGridView x:Name="DataGrid1" Enabled="True"/>
        </WindowsFormsHost>
        <TextBox x:Name="Row11_Copy" HorizontalAlignment="Left" Height="20" Margin="513,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="41" Background="{x:Null}" Foreground="#FF1678C4" Text="1" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="Column11_Copy" HorizontalAlignment="Left" Height="20" Margin="414,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="41" Background="{x:Null}" Foreground="#FF1678C4" FontSize="14" TextAlignment="Center" Text="1"/>
        <Button x:Name="Add_Row_Copy" Content="Add Row" HorizontalAlignment="Left" Margin="571,165,0,0" VerticalAlignment="Top" Width="99" Height="37" Click="Button_Click_1B" Background="#FF1678C4" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed"/>
        <Button x:Name="Add_Column_Copy" Content="Add Column" HorizontalAlignment="Left" Margin="571,202,0,0" VerticalAlignment="Top" Width="99" Height="37" Click="Button_ClickB" Background="#FF1678C4" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed"/>
        <Button x:Name="Delete_Row_Copy" Content="Delete Row" HorizontalAlignment="Left" Margin="571,239,0,0" VerticalAlignment="Top" Width="99" Height="37" Click="Button_Click_2B" Background="#FF1678C4" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed"/>
        <Button x:Name="Delete_Column_Copy" Content="Delete Column" HorizontalAlignment="Left" Margin="571,276,0,0" VerticalAlignment="Top" Width="99" Height="39" Click="Button_Click_3B" Background="#FF1678C4" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed"/>
        <WindowsFormsHost x:Name="WinForm_Copy1" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="328"  Margin="10,420,0,0">

            <wf:DataGridView x:Name="DataGrid2" Enabled="True"/>
        </WindowsFormsHost>

        <Button Content="A x B" HorizontalAlignment="Left" Margin="358,420,0,0" VerticalAlignment="Top" Width="97" Height="34" Click="Multiplication" Background="#FF363636" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed" FontSize="14"/>
        <Button Content="A - B" HorizontalAlignment="Left" Margin="358,454,0,0" VerticalAlignment="Top" Width="97" Height="34" Click="Subtraction" Background="#FF363636" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed" FontSize="14"/>
        <Button Content="A + B" HorizontalAlignment="Left" Margin="358,488,0,0" VerticalAlignment="Top" Width="97" Height="34" Click="Addition" Background="#FF363636" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed" FontSize="14"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="358,624,0,0" VerticalAlignment="Top" Width="97" Height="46" Click="Clear" Background="#FF00BBB3" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed" FontSize="18"/>
        <Button Content="det|A|" HorizontalAlignment="Left" Margin="455,420,0,0" VerticalAlignment="Top" Width="101" Height="68" Click="Determinant_A" Background="#FF363636" FontSize="14" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed"/>
        <Button Content="det|B|" HorizontalAlignment="Left" Margin="555,420,0,0" VerticalAlignment="Top" Width="100" Height="68" Click="Determinant_B" Background="#FF363636" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed" FontSize="14"/>
        <TextBox x:Name="Row11" Text="1"  HorizontalAlignment="Left" Height="20" Margin="187,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="41" Foreground="#FF1678C4" BorderThickness="1" Background="{x:Null}" TextAlignment="Center" FontSize="14"/>
        <Button Content="Transpose A" HorizontalAlignment="Left" Margin="455,486,0,0" VerticalAlignment="Top" Width="101" Height="92" Click="Transpose_A" Background="#FF363636" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed" FontSize="14"/>
        <Button Content="Transpose B" HorizontalAlignment="Left" Margin="555,486,0,0" VerticalAlignment="Top" Width="100" Height="92" Click="Transpose_B" Background="#FF363636" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed" FontSize="14"/>
        <Button Content="Inverse Of A" HorizontalAlignment="Left" Margin="455,578,0,0" VerticalAlignment="Top" Width="101" Height="92" Click="Inverse_A" Background="#FF363636" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed" FontSize="14"/>
        <Button Content="" Margin="0,10,5,0" BorderThickness="0" Click="Button_Click_4" HorizontalAlignment="Right" Width="31" Height="20" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/Close-icon.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="586,10,0,0" VerticalAlignment="Top" Width="45" BorderThickness="0" Height="20" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="Images/Minimise-icon.png"/>
            </Button.Background>
        </Button>
        <Label HorizontalAlignment="Left" Margin="348,101,0,0" VerticalAlignment="Top" Width="71" Background="{x:Null}" Height="33" Content="Column" FontFamily="Roboto Medium" Foreground="#FF8F8F95" FontSize="14"/>
        <Label Content="Rows" HorizontalAlignment="Left" Margin="460,101,0,0" VerticalAlignment="Top" Width="48" Background="{x:Null}" Height="25" FontSize="14" FontFamily="Roboto Medium" Foreground="#FF8F8F95"/>
        <Rectangle HorizontalAlignment="Left" Height="250" Margin="358,420,0,0" Stroke="#FF1678C4" VerticalAlignment="Top" Width="298" d:IsLocked="True"/>
        <Button x:Name="Add_Row_Copy1" Content="Input Image" HorizontalAlignment="Left" Margin="233,94,0,0" VerticalAlignment="Top" Width="105" Height="71" Click="Input_Image" Background="#FFF35050" Foreground="White" FontFamily="Roboto Condensed" BorderThickness="1" BorderBrush="White" FontSize="20"/>
        <Button x:Name="Add_Row_Copy2" Content="Input Image" HorizontalAlignment="Left" Margin="571,94,0,0" VerticalAlignment="Top" Width="99" Height="71" Click="Input_Image2" Background="#FFF35050" Foreground="White" FontFamily="Roboto Condensed" BorderThickness="1" BorderBrush="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,11,0,0" TextWrapping="Wrap" Text="with OCR" VerticalAlignment="Top" Height="20" Width="86" Foreground="White" FontFamily="Roboto Medium" FontSize="18"/>
        <Button Content="B x A" HorizontalAlignment="Left" Margin="358,522,0,0" VerticalAlignment="Top" Width="97" Height="34" Click="Multiplication_B" Background="#FF363636" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed" FontSize="14"/>
        <Button Content="B - A" HorizontalAlignment="Left" Margin="358,590,0,0" VerticalAlignment="Top" Width="97" Height="34" Click="Subtraction_B" Background="#FF363636" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed" FontSize="14"/>
        <Button Content="B + A" HorizontalAlignment="Left" Margin="358,556,0,0" VerticalAlignment="Top" Width="97" Height="34" Click="Addition_B" Background="#FF363636" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed" FontSize="14"/>
        <Button Content="Inverse Of B" HorizontalAlignment="Left" Margin="555,578,0,0" VerticalAlignment="Top" Width="100" Height="92" Click="Inverse_B" Background="#FF363636" Foreground="White" BorderBrush="White" FontFamily="Roboto Condensed" FontSize="14"/>

        <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" HorizontalAlignment="Left" Margin="134,392,0,0" VerticalAlignment="Top" Width="204" Height="22" Foreground="#FF1678C4" BorderBrush="#FF1678C4" IsIndeterminate="True"/>
    </Grid>
</Window>
